<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AllContactsActivity" >

    <fragment
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.nextwaretech.buildingblockscre.HeaderFragment" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_fragment"
        android:background="@android:color/white"
        android:iconifiedByDefault="false" >
    </SearchView>

    <!-- <include layout="@layout/list_row" /> -->

    <fragment
        android:id="@+id/table_header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_bar"
        class="com.nextwaretech.buildingblockscre.TableHeaderFragment" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_header_fragment" >
    </ListView>

   
    <fragment
        android:id="@+id/main_tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        class="com.nextwaretech.buildingblockscre.MainTabFragment" />
    

</RelativeLayout>