<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software" >

    <fragment
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.nextwaretech.buildingblockscre.HeaderFragment" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_fragment"
        android:background="@color/header_footer_bg" >

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:text="@string/full_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/full_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@id/full_name"
            android:text="@string/comp_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_below="@id/relativeLayout1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/details_col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/title_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/category_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/web"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/web_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/details_col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_no"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/alt_phone"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/alt_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/mobile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fax"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/fax_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

   
   
    <fragment
        android:id="@+id/add_note_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_tab_fragment"
        class="com.nextwaretech.buildingblockscre.AddNoteFragment" />

    <fragment
        android:id="@+id/main_tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.nextwaretech.buildingblockscre.MainTabFragment" />
</RelativeLayout>