<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllListingsActivity" >

    <fragment
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.nextwaretech.buildingblockscre.HeaderFragment" />


    <RelativeLayout
        android:id="@+id/property_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_fragment"
        android:background="@color/header_footer_bg" >

        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/image_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/property_title"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
        
        <TableLayout
            android:id="@+id/details_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textStyle="bold"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/project_name"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/project_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_type"
        android:layout_marginTop="@dimen/padding_large"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/details_col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/team"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/team_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/property_type"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/property_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_type"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/listing_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/property_size"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/property_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_avail"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/unit_avail_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/primary_client"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/primary_client_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/details_col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expiration_date"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/expiration_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/start_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_price"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/sale_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lease_rate"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/lease_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_comm"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/listing_comm_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/co_op_comm"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/co_op_comm_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            <TableRow
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/primary_contact"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/primary_contact_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>
            
            
        </TableLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/add_note_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_tab_fragment"
        class="com.nextwaretech.buildingblockscre.AddNoteFragment" />

    <fragment
        android:id="@+id/main_tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        class="com.nextwaretech.buildingblockscre.MainTabFragment" />

</RelativeLayout>
