<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AllContactsActivity" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/back_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/desc"
            android:scaleType="fitCenter"
            android:src="@drawable/no_name_logo" />

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_button"
            android:layout_toLeftOf="@+id/logout_button"
            android:layout_toRightOf="@+id/back_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/contacts"
            android:textColor="@color/header_footer_bg"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:contentDescription="@string/desc"
            android:src="@drawable/back_button" />

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_icon"
            android:layout_toLeftOf="@+id/app_icon"
            android:background="@null"
            android:contentDescription="@string/desc"
            android:src="@drawable/logout" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_layout" >
    </SearchView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchView1"
        android:background="@color/header_footer_bg" >

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/full_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/full_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="500dp"
            android:text="@string/comp_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/details_col1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/title_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/category_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/web"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/web"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/web_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/details_col2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/alt_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/alt_phone"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/alt_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/mobile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/fax"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fax"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/fax_value"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="30sp" />
                
                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/dummy"
                    android:textColor="@color/header_footer_bg"
                    android:textSize="30sp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/tab_layout"
        android:layout_alignParentLeft="true"
        android:background="@color/note_bar_bg" >

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="63dp"
            android:text="@string/note"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/note_text"
            android:layout_width="800dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="103dp"
            android:layout_toRightOf="@+id/note"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/add_note_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/note_text"
            android:background="@drawable/add_note" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/header_footer_bg" >

        <Button
            android:id="@+id/contacts_tab"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:drawableTop="@drawable/contact"
            android:text="@string/tab1" />

        <Button
            android:id="@+id/properties_tab"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/contacts_tab"
            android:background="@null"
            android:drawableTop="@drawable/properties"
            android:text="@string/tab2" />

        <Button
            android:id="@+id/listing_tab"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/properties_tab"
            android:background="@null"
            android:drawableTop="@drawable/listings"
            android:text="@string/tab3" />

        <Button
            android:id="@+id/incoming_call_tab"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/listing_tab"
            android:background="@null"
            android:drawableTop="@drawable/call"
            android:text="@string/tab4" />
  <!-- 
        <Button
            android:id="@+id/create_note_tab"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/incoming_call_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:background="@null"
            android:text="@string/create_note"/>
    -->
    </RelativeLayout>

</RelativeLayout>